<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FindMe</string>
    <string name="read_tag">Leer etiqueta</string>
    <string name="write_tag">Escribir etiqueta</string>
    <string name="title_activity_find_me">FindMe</string>
    <string name="title_activity_where_am_i">WhereAmIActivity</string>
    <string name="find_me">Encuéntrame</string>
    <string name="where_am_i">Estoy aquí</string>
    <string name="name">Nombre:</string>
    <string name="telephone">Nº teléfono:</string>
    <string name="last_location">Última ubicación conocida:</string>
    <string name="hint_name">Ion Albizu</string>
    <string name="current_location">Ubicación actual</string>
    <string name="hint_latitude">lat:</string>
    <string name="hint_longitude">lon:</string>
    <string name="location_button">Ubicación actual</string>
    <string name="enable_gps">¿Desea ir a la pantalla de activación de GPS?</string>
    <string name="active_gps">Activar GPS</string>
    <string name="cancel">Cancelar</string>
    <string name="provider_error_msg">No podrá indicar la ubicación actual ya que el proveedor GPS está desactivado</string>
    <string name="getting_location">Obteniendo ubicación actual…</string>
    <string name="no_nfc">NFC no disponible</string>
    <string name="write_error_msg">Error al escribir la etiqueta</string>
    <string name="write_success_msg">Información guardada correctamente</string>
    <string name="write_tag_validation">Debe rellenar toda la información</string>
    <string name="bad_nfc_message">Mensaje NDEF mal formado</string>
    <string name="last_know_location">Última ubicación conocida</string>
    <string name="label_illness">Enfermedades/Alergias</string>
    <string name="emergency">112</string>
    <string name="splash_content">FIND\nME</string>
    <string name="title_activity_splash_screen">Find Me</string>

</resources>
